# PhotoShop_Marijiya

./: ConvolutionForms.Designer.cs  Form1.BtnEventColor.cs  Form1.Designer.cs  Form1.DragDrop.cs  Form1.Helper.cs  Form1.Histogram.cs  Form1.cs  Form1.resx  HistogramManager.cs  ImageProcessor.cs  PhotoShop Marijiya.csproj  PhotoShop Marijiya.sln  Program.cs  README.md
Logic/Arithmetic/: Bitwise.cs  Divide.cs  MinImage.cs  Multiply.cs  PlusImage.cs
Logic/Colors/: BWColor.cs  BlueColor.cs  Brightness.cs  DetectionColor.cs  GlobalContrast.cs  GrayScale.cs  GreenColor.cs  LocalContrast.cs  NegativeColor.cs  PseudoColor.cs  RedColor.cs  TitikContrast.cs
Logic/Distortion/: SwirlDistortion.cs  WaveDistortion.cs
Logic/Filter/: ApplyEdgeDetection.cs  Convolution.cs  FilterCanny.cs  FilterPrewitt.cs  FilterRobert.cs  FilterSobel.cs  SharpenFilter.cs  SofteningFilter.cs
Logic/Histogram/: AdaptiveHistogramEqualization.cs  Histogram.cs  HistogramEqualization.cs  LinearStretch.cs
Logic/Transform/: Rotation.cs  ScaleImage.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: Form1.Designer.cs  Form1.cs  Form1.resx
Views/Dialogs/Convolution/: ConvolutionForms.Designer.cs  ConvolutionForms.cs  ConvolutionForms.resx
Views/MainForm/Components/Helper/: Form1.Add.cs  Form1.Convert.cs  Form1.PlusImageRight.cs  Form1.Select.cs  Form1.Slider.cs  Form1.Update.cs  From1.Load.cs
Views/MainForm/Components/Historgram/: Form1.RefreshHistogram.cs  Form1.ShowHistogram.cs
Views/MainForm/Events/Colors/: Form1.BW.cs  Form1.Blue.cs  Form1.Brightness.cs  Form1.Detection.cs  Form1.GlobalContrast.cs  Form1.Grayscale.cs  Form1.Green.cs  Form1.LocalContrast.cs  Form1.Negative.cs  Form1.PseudoColor.cs  (+2 more)
(+31 files in other folders)
